﻿/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

using System;
using System.Text;
using Thrift.Protocol;

namespace MapReduce.Thrift
{
#if !SILVERLIGHT
    [Serializable]
#endif
    public class ClientListeningInfo : TBase
    {
        public ClientListeningInfo()
        {
        }

        public ClientListeningInfo(int ip, int port) : this()
        {
            Ip = ip;
            Port = port;
        }

        public int Ip { get; set; }

        public int Port { get; set; }

        public void Read(TProtocol iprot)
        {
            iprot.IncrementRecursionDepth();
            try
            {
                var isset_ip = false;
                var isset_port = false;
                TField field;
                iprot.ReadStructBegin();
                while (true)
                {
                    field = iprot.ReadFieldBegin();
                    if (field.Type == TType.Stop) break;
                    switch (field.ID)
                    {
                        case 1:
                            if (field.Type == TType.I32)
                            {
                                Ip = iprot.ReadI32();
                                isset_ip = true;
                            }
                            else
                            {
                                TProtocolUtil.Skip(iprot, field.Type);
                            }

                            break;
                        case 2:
                            if (field.Type == TType.I32)
                            {
                                Port = iprot.ReadI32();
                                isset_port = true;
                            }
                            else
                            {
                                TProtocolUtil.Skip(iprot, field.Type);
                            }

                            break;
                        default:
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                    }

                    iprot.ReadFieldEnd();
                }

                iprot.ReadStructEnd();
                if (!isset_ip)
                    throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Ip not set");
                if (!isset_port)
                    throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Port not set");
            }
            finally
            {
                iprot.DecrementRecursionDepth();
            }
        }

        public void Write(TProtocol oprot)
        {
            oprot.IncrementRecursionDepth();
            try
            {
                var struc = new TStruct("ClientListeningInfo");
                oprot.WriteStructBegin(struc);
                var field = new TField();
                field.Name = "ip";
                field.Type = TType.I32;
                field.ID = 1;
                oprot.WriteFieldBegin(field);
                oprot.WriteI32(Ip);
                oprot.WriteFieldEnd();
                field.Name = "port";
                field.Type = TType.I32;
                field.ID = 2;
                oprot.WriteFieldBegin(field);
                oprot.WriteI32(Port);
                oprot.WriteFieldEnd();
                oprot.WriteFieldStop();
                oprot.WriteStructEnd();
            }
            finally
            {
                oprot.DecrementRecursionDepth();
            }
        }

        public override string ToString()
        {
            var __sb = new StringBuilder("ClientListeningInfo(");
            __sb.Append(", Ip: ");
            __sb.Append(Ip);
            __sb.Append(", Port: ");
            __sb.Append(Port);
            __sb.Append(")");
            return __sb.ToString();
        }
    }
}