/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

using System;
using System.Text;
using Thrift;
using Thrift.Protocol;

namespace MapReduce.Thrift
{
#if !SILVERLIGHT
    [Serializable]
#endif
    public class InvalidState : TException, TBase
    {
        public Isset __isset;
        private string _message;

        public string Message
        {
            get => _message;
            set
            {
                __isset.message = true;
                _message = value;
            }
        }

        public void Read(TProtocol iprot)
        {
            iprot.IncrementRecursionDepth();
            try
            {
                TField field;
                iprot.ReadStructBegin();
                while (true)
                {
                    field = iprot.ReadFieldBegin();
                    if (field.Type == TType.Stop) break;
                    switch (field.ID)
                    {
                        case 1:
                            if (field.Type == TType.String)
                                Message = iprot.ReadString();
                            else
                                TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        default:
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                    }

                    iprot.ReadFieldEnd();
                }

                iprot.ReadStructEnd();
            }
            finally
            {
                iprot.DecrementRecursionDepth();
            }
        }

        public void Write(TProtocol oprot)
        {
            oprot.IncrementRecursionDepth();
            try
            {
                var struc = new TStruct("InvalidState");
                oprot.WriteStructBegin(struc);
                var field = new TField();
                if (Message != null && __isset.message)
                {
                    field.Name = "message";
                    field.Type = TType.String;
                    field.ID = 1;
                    oprot.WriteFieldBegin(field);
                    oprot.WriteString(Message);
                    oprot.WriteFieldEnd();
                }

                oprot.WriteFieldStop();
                oprot.WriteStructEnd();
            }
            finally
            {
                oprot.DecrementRecursionDepth();
            }
        }

        public override string ToString()
        {
            var __sb = new StringBuilder("InvalidState(");
            var __first = true;
            if (Message != null && __isset.message)
            {
                if (!__first) __sb.Append(", ");
                __first = false;
                __sb.Append("Message: ");
                __sb.Append(Message);
            }

            __sb.Append(")");
            return __sb.ToString();
        }
#if !SILVERLIGHT
        [Serializable]
#endif
        public struct Isset
        {
            public bool message;
        }
    }
}