/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

using System;
using System.Text;
using Thrift.Protocol;

#if !SILVERLIGHT
[Serializable]
#endif
public class KeyValueEntity : TBase
{
    public KeyValueEntity()
    {
    }

    public KeyValueEntity(string key, string value, int quantity) : this()
    {
        Key = key;
        Value = value;
        Quantity = quantity;
    }

    public string Key { get; set; }

    public string Value { get; set; }

    public int Quantity { get; set; }

    public void Read(TProtocol iprot)
    {
        iprot.IncrementRecursionDepth();
        try
        {
            var isset_key = false;
            var isset_value = false;
            var isset_quantity = false;
            TField field;
            iprot.ReadStructBegin();
            while (true)
            {
                field = iprot.ReadFieldBegin();
                if (field.Type == TType.Stop) break;
                switch (field.ID)
                {
                    case 1:
                        if (field.Type == TType.String)
                        {
                            Key = iprot.ReadString();
                            isset_key = true;
                        }
                        else
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }

                        break;
                    case 2:
                        if (field.Type == TType.String)
                        {
                            Value = iprot.ReadString();
                            isset_value = true;
                        }
                        else
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }

                        break;
                    case 3:
                        if (field.Type == TType.I32)
                        {
                            Quantity = iprot.ReadI32();
                            isset_quantity = true;
                        }
                        else
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }

                        break;
                    default:
                        TProtocolUtil.Skip(iprot, field.Type);
                        break;
                }

                iprot.ReadFieldEnd();
            }

            iprot.ReadStructEnd();
            if (!isset_key)
                throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Key not set");
            if (!isset_value)
                throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Value not set");
            if (!isset_quantity)
                throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Quantity not set");
        }
        finally
        {
            iprot.DecrementRecursionDepth();
        }
    }

    public void Write(TProtocol oprot)
    {
        oprot.IncrementRecursionDepth();
        try
        {
            var struc = new TStruct("KeyValueEntity");
            oprot.WriteStructBegin(struc);
            var field = new TField();
            if (Key == null)
                throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Key not set");
            field.Name = "key";
            field.Type = TType.String;
            field.ID = 1;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Key);
            oprot.WriteFieldEnd();
            if (Value == null)
                throw new TProtocolException(TProtocolException.INVALID_DATA, "required field Value not set");
            field.Name = "value";
            field.Type = TType.String;
            field.ID = 2;
            oprot.WriteFieldBegin(field);
            oprot.WriteString(Value);
            oprot.WriteFieldEnd();
            field.Name = "quantity";
            field.Type = TType.I32;
            field.ID = 3;
            oprot.WriteFieldBegin(field);
            oprot.WriteI32(Quantity);
            oprot.WriteFieldEnd();
            oprot.WriteFieldStop();
            oprot.WriteStructEnd();
        }
        finally
        {
            oprot.DecrementRecursionDepth();
        }
    }

    public override string ToString()
    {
        var __sb = new StringBuilder("KeyValueEntity(");
        __sb.Append(", Key: ");
        __sb.Append(Key);
        __sb.Append(", Value: ");
        __sb.Append(Value);
        __sb.Append(", Quantity: ");
        __sb.Append(Quantity);
        __sb.Append(")");
        return __sb.ToString();
    }
}