/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using Thrift;
using Thrift.Protocol;
using Thrift.Transport;

namespace MapReduce.Thrift
{
    public class MapReduceWorker
    {
        public interface ISync
        {
            bool AssignWork(string dataFileName, string mapFileName, string reduceFileName,
                List<ClientListeningInfo> workersList);

            bool StartMap();
            bool StartReduce();
            int Ping();
            void RegisterMapPair(List<KeyValueEntity> pairs);
        }

        public interface Iface : ISync
        {
#if SILVERLIGHT
      IAsyncResult Begin_AssignWork(AsyncCallback callback, object state, string dataFileName, string mapFileName, string reduceFileName, List<ClientListeningInfo> workersList);
      bool End_AssignWork(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_StartMap(AsyncCallback callback, object state);
      bool End_StartMap(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_StartReduce(AsyncCallback callback, object state);
      bool End_StartReduce(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_Ping(AsyncCallback callback, object state);
      int End_Ping(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_RegisterMapPair(AsyncCallback callback, object state, List<KeyValueEntity> pairs);
      void End_RegisterMapPair(IAsyncResult asyncResult);
      #endif
        }

        public class Client : MapReduceBase, IDisposable, Iface
        {
            public Client(TProtocol prot) : this(prot, prot)
            {
            }

            public Client(TProtocol iprot, TProtocol oprot)
            {
                iprot_ = iprot;
                oprot_ = oprot;
            }

            protected TProtocol iprot_;
            protected TProtocol oprot_;
            protected int seqid_;

            public TProtocol InputProtocol => iprot_;

            public TProtocol OutputProtocol => oprot_;


            #region " IDisposable Support "

            private bool _IsDisposed;

            // IDisposable
            public void Dispose()
            {
                Dispose(true);
            }


            protected virtual void Dispose(bool disposing)
            {
                if (!_IsDisposed)
                    if (disposing)
                    {
                        if (iprot_ != null) ((IDisposable) iprot_).Dispose();
                        if (oprot_ != null) ((IDisposable) oprot_).Dispose();
                    }

                _IsDisposed = true;
            }

            #endregion


#if SILVERLIGHT
      public IAsyncResult Begin_AssignWork(AsyncCallback callback, object state, string dataFileName, string mapFileName, string reduceFileName, List<ClientListeningInfo> workersList)
      {
        return send_AssignWork(callback, state, dataFileName, mapFileName, reduceFileName, workersList);
      }

      public bool End_AssignWork(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_AssignWork();
      }

      #endif

            public bool AssignWork(string dataFileName, string mapFileName, string reduceFileName,
                List<ClientListeningInfo> workersList)
            {
#if !SILVERLIGHT
                send_AssignWork(dataFileName, mapFileName, reduceFileName, workersList);
                return recv_AssignWork();

#else
        var asyncResult = Begin_AssignWork(null, null, dataFileName, mapFileName, reduceFileName, workersList);
        return End_AssignWork(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_AssignWork(AsyncCallback callback, object state, string dataFileName, string mapFileName, string reduceFileName, List<ClientListeningInfo> workersList)
      #else
            public void send_AssignWork(string dataFileName, string mapFileName, string reduceFileName,
                List<ClientListeningInfo> workersList)
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("AssignWork", TMessageType.Call, seqid_));
                var args = new AssignWork_args();
                args.DataFileName = dataFileName;
                args.MapFileName = mapFileName;
                args.ReduceFileName = reduceFileName;
                args.WorkersList = workersList;
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public bool recv_AssignWork()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new AssignWork_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.success) return result.Success;
                throw new TApplicationException(TApplicationException.ExceptionType.MissingResult,
                    "AssignWork failed: unknown result");
            }


#if SILVERLIGHT
      public IAsyncResult Begin_StartMap(AsyncCallback callback, object state)
      {
        return send_StartMap(callback, state);
      }

      public bool End_StartMap(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_StartMap();
      }

      #endif

            public bool StartMap()
            {
#if !SILVERLIGHT
                send_StartMap();
                return recv_StartMap();

#else
        var asyncResult = Begin_StartMap(null, null);
        return End_StartMap(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_StartMap(AsyncCallback callback, object state)
      #else
            public void send_StartMap()
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("StartMap", TMessageType.Call, seqid_));
                var args = new StartMap_args();
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public bool recv_StartMap()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new StartMap_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.success) return result.Success;
                if (result.__isset.invalidState) throw result.InvalidState;
                throw new TApplicationException(TApplicationException.ExceptionType.MissingResult,
                    "StartMap failed: unknown result");
            }


#if SILVERLIGHT
      public IAsyncResult Begin_StartReduce(AsyncCallback callback, object state)
      {
        return send_StartReduce(callback, state);
      }

      public bool End_StartReduce(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_StartReduce();
      }

      #endif

            public bool StartReduce()
            {
#if !SILVERLIGHT
                send_StartReduce();
                return recv_StartReduce();

#else
        var asyncResult = Begin_StartReduce(null, null);
        return End_StartReduce(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_StartReduce(AsyncCallback callback, object state)
      #else
            public void send_StartReduce()
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("StartReduce", TMessageType.Call, seqid_));
                var args = new StartReduce_args();
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public bool recv_StartReduce()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new StartReduce_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.success) return result.Success;
                if (result.__isset.invalidState) throw result.InvalidState;
                throw new TApplicationException(TApplicationException.ExceptionType.MissingResult,
                    "StartReduce failed: unknown result");
            }


#if SILVERLIGHT
      public IAsyncResult Begin_Ping(AsyncCallback callback, object state)
      {
        return send_Ping(callback, state);
      }

      public int End_Ping(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_Ping();
      }

      #endif

            public int Ping()
            {
#if !SILVERLIGHT
                send_Ping();
                return recv_Ping();

#else
        var asyncResult = Begin_Ping(null, null);
        return End_Ping(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_Ping(AsyncCallback callback, object state)
      #else
            public void send_Ping()
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("Ping", TMessageType.Call, seqid_));
                var args = new Ping_args();
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public int recv_Ping()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new Ping_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.success) return result.Success;
                throw new TApplicationException(TApplicationException.ExceptionType.MissingResult,
                    "Ping failed: unknown result");
            }


#if SILVERLIGHT
      public IAsyncResult Begin_RegisterMapPair(AsyncCallback callback, object state, List<KeyValueEntity> pairs)
      {
        return send_RegisterMapPair(callback, state, pairs);
      }

      public void End_RegisterMapPair(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        recv_RegisterMapPair();
      }

      #endif

            public void RegisterMapPair(List<KeyValueEntity> pairs)
            {
#if !SILVERLIGHT
                send_RegisterMapPair(pairs);
                recv_RegisterMapPair();

#else
        var asyncResult = Begin_RegisterMapPair(null, null, pairs);
        End_RegisterMapPair(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_RegisterMapPair(AsyncCallback callback, object state, List<KeyValueEntity> pairs)
      #else
            public void send_RegisterMapPair(List<KeyValueEntity> pairs)
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("RegisterMapPair", TMessageType.Call, seqid_));
                var args = new RegisterMapPair_args();
                args.Pairs = pairs;
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public void recv_RegisterMapPair()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new RegisterMapPair_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.invalidState) throw result.InvalidState;
            }
        }

        public class Processor : TProcessor
        {
            private readonly ISync iface_;
            protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

            public Processor(ISync iface)
            {
                iface_ = iface;
                processMap_["AssignWork"] = AssignWork_Process;
                processMap_["StartMap"] = StartMap_Process;
                processMap_["StartReduce"] = StartReduce_Process;
                processMap_["Ping"] = Ping_Process;
                processMap_["RegisterMapPair"] = RegisterMapPair_Process;
            }

            public bool Process(TProtocol iprot, TProtocol oprot)
            {
                try
                {
                    var msg = iprot.ReadMessageBegin();
                    ProcessFunction fn;
                    processMap_.TryGetValue(msg.Name, out fn);
                    if (fn == null)
                    {
                        TProtocolUtil.Skip(iprot, TType.Struct);
                        iprot.ReadMessageEnd();
                        var x = new TApplicationException(TApplicationException.ExceptionType.UnknownMethod,
                            "Invalid method name: '" + msg.Name + "'");
                        oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
                        x.Write(oprot);
                        oprot.WriteMessageEnd();
                        oprot.Transport.Flush();
                        return true;
                    }

                    fn(msg.SeqID, iprot, oprot);
                }
                catch (IOException)
                {
                    return false;
                }

                return true;
            }

            public void AssignWork_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new AssignWork_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new AssignWork_result();
                try
                {
                    result.Success = iface_.AssignWork(args.DataFileName, args.MapFileName, args.ReduceFileName,
                        args.WorkersList);
                    oprot.WriteMessageBegin(new TMessage("AssignWork", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("AssignWork", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            public void StartMap_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new StartMap_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new StartMap_result();
                try
                {
                    try
                    {
                        result.Success = iface_.StartMap();
                    }
                    catch (InvalidState invalidState)
                    {
                        result.InvalidState = invalidState;
                    }

                    oprot.WriteMessageBegin(new TMessage("StartMap", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("StartMap", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            public void StartReduce_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new StartReduce_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new StartReduce_result();
                try
                {
                    try
                    {
                        result.Success = iface_.StartReduce();
                    }
                    catch (InvalidState invalidState)
                    {
                        result.InvalidState = invalidState;
                    }

                    oprot.WriteMessageBegin(new TMessage("StartReduce", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("StartReduce", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            public void Ping_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new Ping_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new Ping_result();
                try
                {
                    result.Success = iface_.Ping();
                    oprot.WriteMessageBegin(new TMessage("Ping", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("Ping", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            public void RegisterMapPair_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new RegisterMapPair_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new RegisterMapPair_result();
                try
                {
                    try
                    {
                        iface_.RegisterMapPair(args.Pairs);
                    }
                    catch (InvalidState invalidState)
                    {
                        result.InvalidState = invalidState;
                    }

                    oprot.WriteMessageBegin(new TMessage("RegisterMapPair", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("RegisterMapPair", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class AssignWork_args : TBase
        {
            public Isset __isset;
            private string _dataFileName;
            private string _mapFileName;
            private string _reduceFileName;
            private List<ClientListeningInfo> _workersList;

            public string DataFileName
            {
                get => _dataFileName;
                set
                {
                    __isset.dataFileName = true;
                    _dataFileName = value;
                }
            }

            public string MapFileName
            {
                get => _mapFileName;
                set
                {
                    __isset.mapFileName = true;
                    _mapFileName = value;
                }
            }

            public string ReduceFileName
            {
                get => _reduceFileName;
                set
                {
                    __isset.reduceFileName = true;
                    _reduceFileName = value;
                }
            }

            public List<ClientListeningInfo> WorkersList
            {
                get => _workersList;
                set
                {
                    __isset.workersList = true;
                    _workersList = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.String)
                                    DataFileName = iprot.ReadString();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 2:
                                if (field.Type == TType.String)
                                    MapFileName = iprot.ReadString();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 3:
                                if (field.Type == TType.String)
                                    ReduceFileName = iprot.ReadString();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 4:
                                if (field.Type == TType.List)
                                {
                                    WorkersList = new List<ClientListeningInfo>();
                                    var _list0 = iprot.ReadListBegin();
                                    for (var _i1 = 0; _i1 < _list0.Count; ++_i1)
                                    {
                                        ClientListeningInfo _elem2;
                                        _elem2 = new ClientListeningInfo();
                                        _elem2.Read(iprot);
                                        WorkersList.Add(_elem2);
                                    }

                                    iprot.ReadListEnd();
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("AssignWork_args");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();
                    if (DataFileName != null && __isset.dataFileName)
                    {
                        field.Name = "dataFileName";
                        field.Type = TType.String;
                        field.ID = 1;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteString(DataFileName);
                        oprot.WriteFieldEnd();
                    }

                    if (MapFileName != null && __isset.mapFileName)
                    {
                        field.Name = "mapFileName";
                        field.Type = TType.String;
                        field.ID = 2;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteString(MapFileName);
                        oprot.WriteFieldEnd();
                    }

                    if (ReduceFileName != null && __isset.reduceFileName)
                    {
                        field.Name = "reduceFileName";
                        field.Type = TType.String;
                        field.ID = 3;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteString(ReduceFileName);
                        oprot.WriteFieldEnd();
                    }

                    if (WorkersList != null && __isset.workersList)
                    {
                        field.Name = "workersList";
                        field.Type = TType.List;
                        field.ID = 4;
                        oprot.WriteFieldBegin(field);
                        {
                            oprot.WriteListBegin(new TList(TType.Struct, WorkersList.Count));
                            foreach (var _iter3 in WorkersList) _iter3.Write(oprot);
                            oprot.WriteListEnd();
                        }
                        oprot.WriteFieldEnd();
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("AssignWork_args(");
                var __first = true;
                if (DataFileName != null && __isset.dataFileName)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("DataFileName: ");
                    __sb.Append(DataFileName);
                }

                if (MapFileName != null && __isset.mapFileName)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("MapFileName: ");
                    __sb.Append(MapFileName);
                }

                if (ReduceFileName != null && __isset.reduceFileName)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("ReduceFileName: ");
                    __sb.Append(ReduceFileName);
                }

                if (WorkersList != null && __isset.workersList)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("WorkersList: ");
                    __sb.Append(WorkersList);
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool dataFileName;
                public bool mapFileName;
                public bool reduceFileName;
                public bool workersList;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class AssignWork_result : TBase
        {
            public Isset __isset;
            private bool _success;

            public bool Success
            {
                get => _success;
                set
                {
                    __isset.success = true;
                    _success = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 0:
                                if (field.Type == TType.Bool)
                                    Success = iprot.ReadBool();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("AssignWork_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.success)
                    {
                        field.Name = "Success";
                        field.Type = TType.Bool;
                        field.ID = 0;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteBool(Success);
                        oprot.WriteFieldEnd();
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("AssignWork_result(");
                var __first = true;
                if (__isset.success)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Success: ");
                    __sb.Append(Success);
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool success;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class StartMap_args : TBase
        {
            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("StartMap_args");
                    oprot.WriteStructBegin(struc);
                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("StartMap_args(");
                __sb.Append(")");
                return __sb.ToString();
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class StartMap_result : TBase
        {
            public Isset __isset;
            private InvalidState _invalidState;
            private bool _success;

            public bool Success
            {
                get => _success;
                set
                {
                    __isset.success = true;
                    _success = value;
                }
            }

            public InvalidState InvalidState
            {
                get => _invalidState;
                set
                {
                    __isset.invalidState = true;
                    _invalidState = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 0:
                                if (field.Type == TType.Bool)
                                    Success = iprot.ReadBool();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 1:
                                if (field.Type == TType.Struct)
                                {
                                    InvalidState = new InvalidState();
                                    InvalidState.Read(iprot);
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("StartMap_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.success)
                    {
                        field.Name = "Success";
                        field.Type = TType.Bool;
                        field.ID = 0;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteBool(Success);
                        oprot.WriteFieldEnd();
                    }
                    else if (__isset.invalidState)
                    {
                        if (InvalidState != null)
                        {
                            field.Name = "InvalidState";
                            field.Type = TType.Struct;
                            field.ID = 1;
                            oprot.WriteFieldBegin(field);
                            InvalidState.Write(oprot);
                            oprot.WriteFieldEnd();
                        }
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("StartMap_result(");
                var __first = true;
                if (__isset.success)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Success: ");
                    __sb.Append(Success);
                }

                if (InvalidState != null && __isset.invalidState)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("InvalidState: ");
                    __sb.Append(InvalidState == null ? "<null>" : InvalidState.ToString());
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool success;
                public bool invalidState;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class StartReduce_args : TBase
        {
            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("StartReduce_args");
                    oprot.WriteStructBegin(struc);
                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("StartReduce_args(");
                __sb.Append(")");
                return __sb.ToString();
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class StartReduce_result : TBase
        {
            public Isset __isset;
            private InvalidState _invalidState;
            private bool _success;

            public bool Success
            {
                get => _success;
                set
                {
                    __isset.success = true;
                    _success = value;
                }
            }

            public InvalidState InvalidState
            {
                get => _invalidState;
                set
                {
                    __isset.invalidState = true;
                    _invalidState = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 0:
                                if (field.Type == TType.Bool)
                                    Success = iprot.ReadBool();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 1:
                                if (field.Type == TType.Struct)
                                {
                                    InvalidState = new InvalidState();
                                    InvalidState.Read(iprot);
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("StartReduce_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.success)
                    {
                        field.Name = "Success";
                        field.Type = TType.Bool;
                        field.ID = 0;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteBool(Success);
                        oprot.WriteFieldEnd();
                    }
                    else if (__isset.invalidState)
                    {
                        if (InvalidState != null)
                        {
                            field.Name = "InvalidState";
                            field.Type = TType.Struct;
                            field.ID = 1;
                            oprot.WriteFieldBegin(field);
                            InvalidState.Write(oprot);
                            oprot.WriteFieldEnd();
                        }
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("StartReduce_result(");
                var __first = true;
                if (__isset.success)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Success: ");
                    __sb.Append(Success);
                }

                if (InvalidState != null && __isset.invalidState)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("InvalidState: ");
                    __sb.Append(InvalidState == null ? "<null>" : InvalidState.ToString());
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool success;
                public bool invalidState;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class Ping_args : TBase
        {
            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("Ping_args");
                    oprot.WriteStructBegin(struc);
                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("Ping_args(");
                __sb.Append(")");
                return __sb.ToString();
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class Ping_result : TBase
        {
            public Isset __isset;
            private int _success;

            public int Success
            {
                get => _success;
                set
                {
                    __isset.success = true;
                    _success = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 0:
                                if (field.Type == TType.I32)
                                    Success = iprot.ReadI32();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("Ping_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.success)
                    {
                        field.Name = "Success";
                        field.Type = TType.I32;
                        field.ID = 0;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteI32(Success);
                        oprot.WriteFieldEnd();
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("Ping_result(");
                var __first = true;
                if (__isset.success)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Success: ");
                    __sb.Append(Success);
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool success;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class RegisterMapPair_args : TBase
        {
            public Isset __isset;
            private List<KeyValueEntity> _pairs;

            public List<KeyValueEntity> Pairs
            {
                get => _pairs;
                set
                {
                    __isset.pairs = true;
                    _pairs = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.List)
                                {
                                    Pairs = new List<KeyValueEntity>();
                                    var _list4 = iprot.ReadListBegin();
                                    for (var _i5 = 0; _i5 < _list4.Count; ++_i5)
                                    {
                                        KeyValueEntity _elem6;
                                        _elem6 = new KeyValueEntity();
                                        _elem6.Read(iprot);
                                        Pairs.Add(_elem6);
                                    }

                                    iprot.ReadListEnd();
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("RegisterMapPair_args");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();
                    if (Pairs != null && __isset.pairs)
                    {
                        field.Name = "pairs";
                        field.Type = TType.List;
                        field.ID = 1;
                        oprot.WriteFieldBegin(field);
                        {
                            oprot.WriteListBegin(new TList(TType.Struct, Pairs.Count));
                            foreach (var _iter7 in Pairs) _iter7.Write(oprot);
                            oprot.WriteListEnd();
                        }
                        oprot.WriteFieldEnd();
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("RegisterMapPair_args(");
                var __first = true;
                if (Pairs != null && __isset.pairs)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Pairs: ");
                    __sb.Append(Pairs);
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool pairs;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class RegisterMapPair_result : TBase
        {
            public Isset __isset;
            private InvalidState _invalidState;

            public InvalidState InvalidState
            {
                get => _invalidState;
                set
                {
                    __isset.invalidState = true;
                    _invalidState = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.Struct)
                                {
                                    InvalidState = new InvalidState();
                                    InvalidState.Read(iprot);
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("RegisterMapPair_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.invalidState)
                        if (InvalidState != null)
                        {
                            field.Name = "InvalidState";
                            field.Type = TType.Struct;
                            field.ID = 1;
                            oprot.WriteFieldBegin(field);
                            InvalidState.Write(oprot);
                            oprot.WriteFieldEnd();
                        }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("RegisterMapPair_result(");
                var __first = true;
                if (InvalidState != null && __isset.invalidState)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("InvalidState: ");
                    __sb.Append(InvalidState == null ? "<null>" : InvalidState.ToString());
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool invalidState;
            }
        }
    }
}