/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using Thrift;
using Thrift.Protocol;
using Thrift.Transport;

namespace MapReduce.Thrift
{
    public class MapReduceMaster
    {
        public interface ISync
        {
            bool RegisterWorker(int ip, int listeningPort);
            void Reconnect();
            void FinishedMap();
            void RegisterResult(string key, string value);
            void FinishedReduce();
        }

        public interface Iface : ISync
        {
#if SILVERLIGHT
      IAsyncResult Begin_RegisterWorker(AsyncCallback callback, object state, int ip, int listeningPort);
      bool End_RegisterWorker(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_Reconnect(AsyncCallback callback, object state);
      void End_Reconnect(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_FinishedMap(AsyncCallback callback, object state);
      void End_FinishedMap(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_RegisterResult(AsyncCallback callback, object state, string key, string value);
      void End_RegisterResult(IAsyncResult asyncResult);
      #endif
#if SILVERLIGHT
      IAsyncResult Begin_FinishedReduce(AsyncCallback callback, object state);
      void End_FinishedReduce(IAsyncResult asyncResult);
      #endif
        }

        public class Client : MapReduceBase, IDisposable, Iface
        {
            public Client(TProtocol prot) : this(prot, prot)
            {
            }

            public Client(TProtocol iprot, TProtocol oprot)
            {
                iprot_ = iprot;
                oprot_ = oprot;
            }

            protected TProtocol iprot_;
            protected TProtocol oprot_;
            protected int seqid_;

            public TProtocol InputProtocol => iprot_;

            public TProtocol OutputProtocol => oprot_;


            #region " IDisposable Support "

            private bool _IsDisposed;

            // IDisposable
            public void Dispose()
            {
                Dispose(true);
            }


            protected virtual void Dispose(bool disposing)
            {
                if (!_IsDisposed)
                    if (disposing)
                    {
                        if (iprot_ != null) ((IDisposable) iprot_).Dispose();
                        if (oprot_ != null) ((IDisposable) oprot_).Dispose();
                    }

                _IsDisposed = true;
            }

            #endregion


#if SILVERLIGHT
      public IAsyncResult Begin_RegisterWorker(AsyncCallback callback, object state, int ip, int listeningPort)
      {
        return send_RegisterWorker(callback, state, ip, listeningPort);
      }

      public bool End_RegisterWorker(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        return recv_RegisterWorker();
      }

      #endif

            public bool RegisterWorker(int ip, int listeningPort)
            {
#if !SILVERLIGHT
                send_RegisterWorker(ip, listeningPort);
                return recv_RegisterWorker();

#else
        var asyncResult = Begin_RegisterWorker(null, null, ip, listeningPort);
        return End_RegisterWorker(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_RegisterWorker(AsyncCallback callback, object state, int ip, int listeningPort)
      #else
            public void send_RegisterWorker(int ip, int listeningPort)
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("RegisterWorker", TMessageType.Call, seqid_));
                var args = new RegisterWorker_args();
                args.Ip = ip;
                args.ListeningPort = listeningPort;
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public bool recv_RegisterWorker()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new RegisterWorker_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.success) return result.Success;
                if (result.__isset.invalidState) throw result.InvalidState;
                throw new TApplicationException(TApplicationException.ExceptionType.MissingResult,
                    "RegisterWorker failed: unknown result");
            }


#if SILVERLIGHT
      public IAsyncResult Begin_Reconnect(AsyncCallback callback, object state)
      {
        return send_Reconnect(callback, state);
      }

      public void End_Reconnect(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
      }

      #endif

            public void Reconnect()
            {
#if !SILVERLIGHT
                send_Reconnect();

#else
        var asyncResult = Begin_Reconnect(null, null);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_Reconnect(AsyncCallback callback, object state)
      #else
            public void send_Reconnect()
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("Reconnect", TMessageType.Oneway, seqid_));
                var args = new Reconnect_args();
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }


#if SILVERLIGHT
      public IAsyncResult Begin_FinishedMap(AsyncCallback callback, object state)
      {
        return send_FinishedMap(callback, state);
      }

      public void End_FinishedMap(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        recv_FinishedMap();
      }

      #endif

            public void FinishedMap()
            {
#if !SILVERLIGHT
                send_FinishedMap();
                recv_FinishedMap();

#else
        var asyncResult = Begin_FinishedMap(null, null);
        End_FinishedMap(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_FinishedMap(AsyncCallback callback, object state)
      #else
            public void send_FinishedMap()
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("FinishedMap", TMessageType.Call, seqid_));
                var args = new FinishedMap_args();
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public void recv_FinishedMap()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new FinishedMap_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.invalidState) throw result.InvalidState;
            }


#if SILVERLIGHT
      public IAsyncResult Begin_RegisterResult(AsyncCallback callback, object state, string key, string value)
      {
        return send_RegisterResult(callback, state, key, value);
      }

      public void End_RegisterResult(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        recv_RegisterResult();
      }

      #endif

            public void RegisterResult(string key, string value)
            {
#if !SILVERLIGHT
                send_RegisterResult(key, value);
                recv_RegisterResult();

#else
        var asyncResult = Begin_RegisterResult(null, null, key, value);
        End_RegisterResult(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_RegisterResult(AsyncCallback callback, object state, string key, string value)
      #else
            public void send_RegisterResult(string key, string value)
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("RegisterResult", TMessageType.Call, seqid_));
                var args = new RegisterResult_args();
                args.Key = key;
                args.Value = value;
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public void recv_RegisterResult()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new RegisterResult_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.invalidState) throw result.InvalidState;
            }


#if SILVERLIGHT
      public IAsyncResult Begin_FinishedReduce(AsyncCallback callback, object state)
      {
        return send_FinishedReduce(callback, state);
      }

      public void End_FinishedReduce(IAsyncResult asyncResult)
      {
        oprot_.Transport.EndFlush(asyncResult);
        recv_FinishedReduce();
      }

      #endif

            public void FinishedReduce()
            {
#if !SILVERLIGHT
                send_FinishedReduce();
                recv_FinishedReduce();

#else
        var asyncResult = Begin_FinishedReduce(null, null);
        End_FinishedReduce(asyncResult);

        #endif
            }
#if SILVERLIGHT
      public IAsyncResult send_FinishedReduce(AsyncCallback callback, object state)
      #else
            public void send_FinishedReduce()
#endif
            {
                oprot_.WriteMessageBegin(new TMessage("FinishedReduce", TMessageType.Call, seqid_));
                var args = new FinishedReduce_args();
                args.Write(oprot_);
                oprot_.WriteMessageEnd();
#if SILVERLIGHT
        return oprot_.Transport.BeginFlush(callback, state);
        #else
                oprot_.Transport.Flush();
#endif
            }

            public void recv_FinishedReduce()
            {
                var msg = iprot_.ReadMessageBegin();
                if (msg.Type == TMessageType.Exception)
                {
                    var x = TApplicationException.Read(iprot_);
                    iprot_.ReadMessageEnd();
                    throw x;
                }

                var result = new FinishedReduce_result();
                result.Read(iprot_);
                iprot_.ReadMessageEnd();
                if (result.__isset.invalidState) throw result.InvalidState;
            }
        }

        public class Processor : TProcessor
        {
            private readonly ISync iface_;
            protected Dictionary<string, ProcessFunction> processMap_ = new Dictionary<string, ProcessFunction>();

            public Processor(ISync iface)
            {
                iface_ = iface;
                processMap_["RegisterWorker"] = RegisterWorker_Process;
                processMap_["Reconnect"] = Reconnect_Process;
                processMap_["FinishedMap"] = FinishedMap_Process;
                processMap_["RegisterResult"] = RegisterResult_Process;
                processMap_["FinishedReduce"] = FinishedReduce_Process;
            }

            public bool Process(TProtocol iprot, TProtocol oprot)
            {
                try
                {
                    var msg = iprot.ReadMessageBegin();
                    ProcessFunction fn;
                    processMap_.TryGetValue(msg.Name, out fn);
                    if (fn == null)
                    {
                        TProtocolUtil.Skip(iprot, TType.Struct);
                        iprot.ReadMessageEnd();
                        var x = new TApplicationException(TApplicationException.ExceptionType.UnknownMethod,
                            "Invalid method name: '" + msg.Name + "'");
                        oprot.WriteMessageBegin(new TMessage(msg.Name, TMessageType.Exception, msg.SeqID));
                        x.Write(oprot);
                        oprot.WriteMessageEnd();
                        oprot.Transport.Flush();
                        return true;
                    }

                    fn(msg.SeqID, iprot, oprot);
                }
                catch (IOException)
                {
                    return false;
                }

                return true;
            }

            public void RegisterWorker_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new RegisterWorker_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new RegisterWorker_result();
                try
                {
                    try
                    {
                        result.Success = iface_.RegisterWorker(args.Ip, args.ListeningPort);
                    }
                    catch (InvalidState invalidState)
                    {
                        result.InvalidState = invalidState;
                    }

                    oprot.WriteMessageBegin(new TMessage("RegisterWorker", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("RegisterWorker", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            public void Reconnect_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new Reconnect_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                try
                {
                    iface_.Reconnect();
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                }
            }

            public void FinishedMap_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new FinishedMap_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new FinishedMap_result();
                try
                {
                    try
                    {
                        iface_.FinishedMap();
                    }
                    catch (InvalidState invalidState)
                    {
                        result.InvalidState = invalidState;
                    }

                    oprot.WriteMessageBegin(new TMessage("FinishedMap", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("FinishedMap", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            public void RegisterResult_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new RegisterResult_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new RegisterResult_result();
                try
                {
                    try
                    {
                        iface_.RegisterResult(args.Key, args.Value);
                    }
                    catch (InvalidState invalidState)
                    {
                        result.InvalidState = invalidState;
                    }

                    oprot.WriteMessageBegin(new TMessage("RegisterResult", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("RegisterResult", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            public void FinishedReduce_Process(int seqid, TProtocol iprot, TProtocol oprot)
            {
                var args = new FinishedReduce_args();
                args.Read(iprot);
                iprot.ReadMessageEnd();
                var result = new FinishedReduce_result();
                try
                {
                    try
                    {
                        iface_.FinishedReduce();
                    }
                    catch (InvalidState invalidState)
                    {
                        result.InvalidState = invalidState;
                    }

                    oprot.WriteMessageBegin(new TMessage("FinishedReduce", TMessageType.Reply, seqid));
                    result.Write(oprot);
                }
                catch (TTransportException)
                {
                    throw;
                }
                catch (Exception ex)
                {
                    Console.Error.WriteLine("Error occurred in processor:");
                    Console.Error.WriteLine(ex.ToString());
                    var x = new TApplicationException(TApplicationException.ExceptionType.InternalError,
                        " Internal error.");
                    oprot.WriteMessageBegin(new TMessage("FinishedReduce", TMessageType.Exception, seqid));
                    x.Write(oprot);
                }

                oprot.WriteMessageEnd();
                oprot.Transport.Flush();
            }

            protected delegate void ProcessFunction(int seqid, TProtocol iprot, TProtocol oprot);
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class RegisterWorker_args : TBase
        {
            public Isset __isset;
            private int _ip;
            private int _listeningPort;

            public int Ip
            {
                get => _ip;
                set
                {
                    __isset.ip = true;
                    _ip = value;
                }
            }

            public int ListeningPort
            {
                get => _listeningPort;
                set
                {
                    __isset.listeningPort = true;
                    _listeningPort = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.I32)
                                    Ip = iprot.ReadI32();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 2:
                                if (field.Type == TType.I32)
                                    ListeningPort = iprot.ReadI32();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("RegisterWorker_args");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();
                    if (__isset.ip)
                    {
                        field.Name = "ip";
                        field.Type = TType.I32;
                        field.ID = 1;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteI32(Ip);
                        oprot.WriteFieldEnd();
                    }

                    if (__isset.listeningPort)
                    {
                        field.Name = "listeningPort";
                        field.Type = TType.I32;
                        field.ID = 2;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteI32(ListeningPort);
                        oprot.WriteFieldEnd();
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("RegisterWorker_args(");
                var __first = true;
                if (__isset.ip)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Ip: ");
                    __sb.Append(Ip);
                }

                if (__isset.listeningPort)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("ListeningPort: ");
                    __sb.Append(ListeningPort);
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool ip;
                public bool listeningPort;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class RegisterWorker_result : TBase
        {
            public Isset __isset;
            private InvalidState _invalidState;
            private bool _success;

            public bool Success
            {
                get => _success;
                set
                {
                    __isset.success = true;
                    _success = value;
                }
            }

            public InvalidState InvalidState
            {
                get => _invalidState;
                set
                {
                    __isset.invalidState = true;
                    _invalidState = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 0:
                                if (field.Type == TType.Bool)
                                    Success = iprot.ReadBool();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 1:
                                if (field.Type == TType.Struct)
                                {
                                    InvalidState = new InvalidState();
                                    InvalidState.Read(iprot);
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("RegisterWorker_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.success)
                    {
                        field.Name = "Success";
                        field.Type = TType.Bool;
                        field.ID = 0;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteBool(Success);
                        oprot.WriteFieldEnd();
                    }
                    else if (__isset.invalidState)
                    {
                        if (InvalidState != null)
                        {
                            field.Name = "InvalidState";
                            field.Type = TType.Struct;
                            field.ID = 1;
                            oprot.WriteFieldBegin(field);
                            InvalidState.Write(oprot);
                            oprot.WriteFieldEnd();
                        }
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("RegisterWorker_result(");
                var __first = true;
                if (__isset.success)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Success: ");
                    __sb.Append(Success);
                }

                if (InvalidState != null && __isset.invalidState)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("InvalidState: ");
                    __sb.Append(InvalidState == null ? "<null>" : InvalidState.ToString());
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool success;
                public bool invalidState;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class Reconnect_args : TBase
        {
            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("Reconnect_args");
                    oprot.WriteStructBegin(struc);
                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("Reconnect_args(");
                __sb.Append(")");
                return __sb.ToString();
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class FinishedMap_args : TBase
        {
            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("FinishedMap_args");
                    oprot.WriteStructBegin(struc);
                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("FinishedMap_args(");
                __sb.Append(")");
                return __sb.ToString();
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class FinishedMap_result : TBase
        {
            public Isset __isset;
            private InvalidState _invalidState;

            public InvalidState InvalidState
            {
                get => _invalidState;
                set
                {
                    __isset.invalidState = true;
                    _invalidState = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.Struct)
                                {
                                    InvalidState = new InvalidState();
                                    InvalidState.Read(iprot);
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("FinishedMap_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.invalidState)
                        if (InvalidState != null)
                        {
                            field.Name = "InvalidState";
                            field.Type = TType.Struct;
                            field.ID = 1;
                            oprot.WriteFieldBegin(field);
                            InvalidState.Write(oprot);
                            oprot.WriteFieldEnd();
                        }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("FinishedMap_result(");
                var __first = true;
                if (InvalidState != null && __isset.invalidState)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("InvalidState: ");
                    __sb.Append(InvalidState == null ? "<null>" : InvalidState.ToString());
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool invalidState;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class RegisterResult_args : TBase
        {
            public Isset __isset;
            private string _key;
            private string _value;

            public string Key
            {
                get => _key;
                set
                {
                    __isset.key = true;
                    _key = value;
                }
            }

            public string Value
            {
                get => _value;
                set
                {
                    __isset.value = true;
                    _value = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.String)
                                    Key = iprot.ReadString();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            case 2:
                                if (field.Type == TType.String)
                                    Value = iprot.ReadString();
                                else
                                    TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("RegisterResult_args");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();
                    if (Key != null && __isset.key)
                    {
                        field.Name = "key";
                        field.Type = TType.String;
                        field.ID = 1;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteString(Key);
                        oprot.WriteFieldEnd();
                    }

                    if (Value != null && __isset.value)
                    {
                        field.Name = "value";
                        field.Type = TType.String;
                        field.ID = 2;
                        oprot.WriteFieldBegin(field);
                        oprot.WriteString(Value);
                        oprot.WriteFieldEnd();
                    }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("RegisterResult_args(");
                var __first = true;
                if (Key != null && __isset.key)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Key: ");
                    __sb.Append(Key);
                }

                if (Value != null && __isset.value)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("Value: ");
                    __sb.Append(Value);
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool key;
                public bool value;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class RegisterResult_result : TBase
        {
            public Isset __isset;
            private InvalidState _invalidState;

            public InvalidState InvalidState
            {
                get => _invalidState;
                set
                {
                    __isset.invalidState = true;
                    _invalidState = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.Struct)
                                {
                                    InvalidState = new InvalidState();
                                    InvalidState.Read(iprot);
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("RegisterResult_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.invalidState)
                        if (InvalidState != null)
                        {
                            field.Name = "InvalidState";
                            field.Type = TType.Struct;
                            field.ID = 1;
                            oprot.WriteFieldBegin(field);
                            InvalidState.Write(oprot);
                            oprot.WriteFieldEnd();
                        }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("RegisterResult_result(");
                var __first = true;
                if (InvalidState != null && __isset.invalidState)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("InvalidState: ");
                    __sb.Append(InvalidState == null ? "<null>" : InvalidState.ToString());
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool invalidState;
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class FinishedReduce_args : TBase
        {
            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("FinishedReduce_args");
                    oprot.WriteStructBegin(struc);
                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("FinishedReduce_args(");
                __sb.Append(")");
                return __sb.ToString();
            }
        }


#if !SILVERLIGHT
        [Serializable]
#endif
        public class FinishedReduce_result : TBase
        {
            public Isset __isset;
            private InvalidState _invalidState;

            public InvalidState InvalidState
            {
                get => _invalidState;
                set
                {
                    __isset.invalidState = true;
                    _invalidState = value;
                }
            }

            public void Read(TProtocol iprot)
            {
                iprot.IncrementRecursionDepth();
                try
                {
                    TField field;
                    iprot.ReadStructBegin();
                    while (true)
                    {
                        field = iprot.ReadFieldBegin();
                        if (field.Type == TType.Stop) break;
                        switch (field.ID)
                        {
                            case 1:
                                if (field.Type == TType.Struct)
                                {
                                    InvalidState = new InvalidState();
                                    InvalidState.Read(iprot);
                                }
                                else
                                {
                                    TProtocolUtil.Skip(iprot, field.Type);
                                }

                                break;
                            default:
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                        }

                        iprot.ReadFieldEnd();
                    }

                    iprot.ReadStructEnd();
                }
                finally
                {
                    iprot.DecrementRecursionDepth();
                }
            }

            public void Write(TProtocol oprot)
            {
                oprot.IncrementRecursionDepth();
                try
                {
                    var struc = new TStruct("FinishedReduce_result");
                    oprot.WriteStructBegin(struc);
                    var field = new TField();

                    if (__isset.invalidState)
                        if (InvalidState != null)
                        {
                            field.Name = "InvalidState";
                            field.Type = TType.Struct;
                            field.ID = 1;
                            oprot.WriteFieldBegin(field);
                            InvalidState.Write(oprot);
                            oprot.WriteFieldEnd();
                        }

                    oprot.WriteFieldStop();
                    oprot.WriteStructEnd();
                }
                finally
                {
                    oprot.DecrementRecursionDepth();
                }
            }

            public override string ToString()
            {
                var __sb = new StringBuilder("FinishedReduce_result(");
                var __first = true;
                if (InvalidState != null && __isset.invalidState)
                {
                    if (!__first) __sb.Append(", ");
                    __first = false;
                    __sb.Append("InvalidState: ");
                    __sb.Append(InvalidState == null ? "<null>" : InvalidState.ToString());
                }

                __sb.Append(")");
                return __sb.ToString();
            }
#if !SILVERLIGHT
            [Serializable]
#endif
            public struct Isset
            {
                public bool invalidState;
            }
        }
    }
}